<!DOCTYPE html>
<html lang="kr" >
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>사이버펑크 직업 테스트</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-image: url('./background_image.png');
                background-size: 100%;
            }
            .imgbox {
                display: grid;
                padding: 0%;
            }
            .center-fit {
                max-width: 100%;
                max-height: 100%;
                margin: auto;
            }
            .nav-bar {
                background-color: yellowgreen;
                width: 100%;
                height: 3.75em;
            }
            .h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class=nav-bar>
            <h1>SPRAWL</h1>
        </div>
        <div class=imgbox>
            <image class="center-fit" src="start.png">
        </div>
    </body>
</html>